<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Rocket Links</title>
    </head>
    <body>
        <div class="container">
            <img src="perfil.jpg" alt="Ricardo Theodoro" class="profile">
            <h1>Ricardo Theodoro</h1>
            <p class="username">Aprendendo Desenvolvimento Web Futuro desenvolvedor Full Stack</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/Ricatheodoro/" target="_blank" rel="external">
                        <img src="facebook-icon.png" alt="Facebook logo" class="logo"><p>Facebook</p></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ric.theodoro/" target="_blank" rel="external">
                        <img src="instagram-icon.png" alt="Instagram logo" class="logo"><p>Instagram</p></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ricardo-theodoro" target="_blank" rel="external">
                        <img src="linkedin-icon.png" alt="LinkedIn logo" class="logo"><p>LinkedIn</p></a>
                </li>
                <li>
                    <a href="https://twitter.com/theodororic" target="_blank" rel="external">
                        <img src="twitter-icon.png" alt="Twitter logo" class="logo"><p>Twitter</p></a>
                </li>
                <li>
                    <a href="https://github.com/Rictheodoro" target="_blank" rel="external">
                        <img src="github-icon.png" alt="GitHub logo" class="logo"><p>GitHub</p></a>
                </li>
            </ul>
            
            <script type="text/javascript">

			// Função máquina de escrever
			function typeWrite(elemento){
			    const textoArray = elemento.innerHTML.split('');
			    elemento.innerHTML = ' ';
			    textoArray.forEach(function(letra, i){   
			      
			    setTimeout(function(){
			        elemento.innerHTML += letra;
			    }, 150 * i)

			  });
			}
			const titulo = document.querySelector('.username');
			typeWrite(titulo);


			// Mudar tema

			function mudarTema() {
				var temas = ['light', 'dark', 'pink', 'dark-pink'];
				var temaEscolhido = temas[Math.ceil(Math.random() * (temas.length - 1))];

			    var element = document.body;
			    element.classList.toggle(temaEscolhido);
				
				
			}
		</script>
            <footer>
                <p>Feito com <span>&#x2764</span> por <a href="https://github.com/rictheodoro" target="_blank" rel="external" class="footer">rictheodoro</a></p>
            </footer>
        </div>
    </body>
</html>
